#include "decisiontree.h"
#include <iostream>
#include <cmath>
#include <vector>
#include <cstdlib>

#include "TLorentzVector.h"
#include "TLorentzRotation.h"
#include "TRotation.h"
#include "TVector3.h"
#include "TVector2.h"

#include <EVENT/LCCollection.h>
#include <EVENT/MCParticle.h>
#include <EVENT/ReconstructedParticle.h>
#include <UTIL/PIDHandler.h>

// ----- include for verbosity dependend logging ---------
#include "marlin/VerbosityLevels.h"

#ifdef MARLIN_USE_AIDA
#include <marlin/AIDAProcessor.h>
#include <AIDA/IHistogramFactory.h>
#include <AIDA/ICloud1D.h>
//#include <AIDA/IHistogram1D.h>
#endif // MARLIN_USE_AIDA


using namespace lcio ;
using namespace marlin ;
using namespace std;


decisiontree adecisiontree ;

decisiontree::decisiontree() : Processor("decisiontree") {

    // modify processor description
    _description = "MyProcessor does whatever it does ..." ;


     //register steering parameters: name, description, class-variable, default value
      registerInputCollection( LCIO::MCPARTICLE,
          "CollectionNameTwo" , 
          "Name of the MCParticle collection"  ,
          _mccolName ,
          std::string("MCParticlesSkimmed")
      ); 
      
      
     /* registerProcessorParameter
      ("HadronicEvent", "Name of event.. ",
      fullJetevent, bool(false) ); */

}



void decisiontree::init() { 

    streamlog_out(DEBUG) << "   init called  " << std::endl ;

    // usually a good idea to
    printParameters() ;

    _nRun = 0 ;
    _nEvt = 0 ;
    
   // fullJetevent = false;
    fjcounter = 0;
   // semiLeptonevent = false;
    slcounter = 0;
   // tauevent = false; 
    taucounter = 0;
   // nolevent = false;
    nlcounter = 0;
    
  
}


void decisiontree::processRunHeader( LCRunHeader* run) { 

    _nRun++ ;
} 



void decisiontree::processEvent( LCEvent * evt ) { 


    // this gets called for every event 
    // usually the working horse ...

    // try to get lcio collection (exits if collection is not available)
    // NOTE: if the AIDAProcessor is activated in your steering file and Marlin is linked with
    //      RAIDA you may get the message: "*** Break *** segmentation violation" followed by a
    //      stack-trace (generated by ROOT) in case the collection is unavailable. This happens
    //      because ROOT is somehow catching the exit signal commonly used to exit a program
    //      intentionally. Sorry if this messsage may confuse you. Please ignore it!
    
  LCCollection* mccol = evt->getCollection( _mccolName );
  
  // Event Identification
  
  // This is for the new ee->tt at 3TeV.
  
   
	

		
						
						
						
	
	
  // Event Identification
  //  OLD SID ( where MC information was easier to manipulate )
  
   /*bool fullJetevent = false;
   bool semiLeptonevent = false;
   bool tauevent = false
   bool nolcounter = false; */
  
  

// This is for the fullJet analysis. If there are no leptons/neutrinos in the event, then it is a fully hadronic event.
/*if( mccol != NULL ){

int nMCP = mccol->getNumberOfElements() ;

		
	int leptondecay(0); int quarkdecay(0); int taudecay(0);
	for (int i=0; i< nMCP ; i++) {      
	MCParticle* p = dynamic_cast<MCParticle*>( mccol->getElementAt( i ) ) ;
		//checks if MC particle is a W
		if (std::abs(p->getPDG()) == 24 ) {
		//looping over W daughters 
			for (int k=0; k< p->getDaughters().size(); k++) {
			// here we look at W decaying to electrons or muons
				if ( std::abs(p->getDaughters()[k]->getPDG()) == 11 || std::abs(p->getDaughters()[k]->getPDG()) == 13) 
					{ leptondecay++; }			
					// here we look at W decaying to taus
						if ( std::abs(p->getDaughters()[k]->getPDG()) ==  15) { taudecay++; }
						// looking at a quarkdecay from the W
							if ( std::abs(p->getDaughters()[k]->getPDG()) > 0.9 && std::abs(p->getDaughters()[k]->getPDG()) < 6.1)
								{ quarkdecay++; }
							}
						}
					}
				
		if ( leptondecay == 0 && taudecay == 0 && quarkdecay != 0) { 
			fullJetevent = true; fjcounter++; 
			setReturnValue("HadronicEvent", true ) ; }

		if ( leptondecay != 0 && quarkdecay !=0 && taudecay == 0) { semiLeptonevent = true; slcounter++; }
		if ( taudecay != 0 ) { tauevent = true; taucounter++; }
		
		streamlog_out(MESSAGE) <<  "The no. of 6 jet events is: " << fjcounter << std::endl;
		streamlog_out(MESSAGE) <<  "The no. of semileptonic events is: " << slcounter << std::endl;
		streamlog_out(MESSAGE) <<  "The no. of tau events is : " << taucounter << std::endl;
		
	}
	
	// events with no leptons whatsoever in them
	
	int nMCP = mccol->getNumberOfElements() ;		
	int alepton(0);
		for (int i=0; i< nMCP ; i++) {      
			MCParticle* p = dynamic_cast<MCParticle*>( mccol->getElementAt( i ) ) ;
				if ( std::abs(p->getPDG()) > 10.9 && std::abs(p->getPDG()) < 15.1 )  { alepton++; } 
						}
					
		if ( alepton == 0 ) { nolevent = true; nlcounter++; }
				 
		streamlog_out(MESSAGE) <<  "The no. of events that have absolutely no leptons in them is : " << nlcounter << std::endl; */
	

		

    streamlog_out(DEBUG) << "   processing event: " << evt->getEventNumber() 
        << "   in run:  " << evt->getRunNumber() << std::endl ;



    _nEvt ++ ;
}     // end of each event processor


void decisiontree::check( LCEvent * evt ) { 
    // nothing to check here - could be used to fill checkplots in reconstruction processor
}


void decisiontree::end(){ 
	


    //   std::cout << "MyProcessor::end()  " << name() 
    // 	    << " processed " << _nEvt << " events in " << _nRun << " runs "
    // 	    << std::endl ;

}
